# AutomatizacionSelenium

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Page/: BasePage.java  ConfigurarSMSPage.java  HomeBasePage.java  ObjetivoPage.java  QuestionPage.java  RegisterPage.java  SingInPage.java
src/main/java/dto/: ConfigureRecord.java  ObjetiveRecord.java  RegisterRecord.java  SignInRecord.java
src/main/java/org/example/: Main.java
src/main/java/page/: BasePage.java  ConfigurarSMSPage.java  HomeBasePage.java  ObjetivoPage.java  QuestionPage.java  RegisterPage.java  SingInPage.java
src/main/java/util/: DriverManager.java
src/test/java/Runner/: CucumberTestSuite.java
src/test/java/injectionDependency/: InjectionHome.java  InjectionStart.java
src/test/java/steps/: Hook.java  StepCancelDeleteObj.java  StepCancelUpdateObj.java  StepConfiguration.java  StepConfigurationFailed.java  StepDeleteObj.java  StepLogin.java  StepObjective.java  StepRegister.java  StepRegisterDuplicate.java  StepSignInFailed.java  StepUpdateObj.java  StepsCommon.java  StepsDefinitions.java
src/test/java/testsms/: ActualizarCancelObjetivoTest.java  ActualizarObjetivoTest.java  ConfigurarSMSTest.java  EliminarObjetivoTest.java  ObjetivoTest.java  QuestionTest.java  RegisterDuplicateTest.java  RegisterTest.java  SMSTests.java  SearchObjetivoTest.java  SignInFailedTest.java  SignInTest.java  TestBase.java  TestHomeBase.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: UpdateObj.feature  configurate.feature  objetive.feature  register.feature  signIn.feature  singIn.feature
